[gd_scene load_steps=12 format=3 uid="uid://csex1u5x0fnbm"]

[ext_resource type="Script" uid="uid://codjxs568puuu" path="res://scripts/main_level.gd" id="1_qmak7"]
[ext_resource type="PackedScene" uid="uid://y67levvnbse5" path="res://scenes/player.tscn" id="1_v3uhd"]
[ext_resource type="AudioStream" uid="uid://c6nftinbmqrb6" path="res://assets/sounds/scored-point.wav" id="2_5fr2l"]
[ext_resource type="Script" uid="uid://t07enn2gu4xk" path="res://scripts/obstacle_manager.gd" id="2_6we3w"]
[ext_resource type="AudioStream" uid="uid://cpuejh4kslyhv" path="res://assets/sounds/dead.wav" id="2_k5pu3"]
[ext_resource type="Texture2D" uid="uid://biriuau422fi6" path="res://assets/images/underwater-background.png" id="2_u2c82"]
[ext_resource type="PackedScene" uid="uid://cxmb6m6by2ds8" path="res://scenes/obstacle.tscn" id="2_ufxs0"]
[ext_resource type="AudioStream" uid="uid://dmp11gnet4k2w" path="res://assets/sounds/high-score.wav" id="3_2sb77"]
[ext_resource type="Script" uid="uid://d3idap4b7gyw7" path="res://scripts/floor.gd" id="4_bq26l"]
[ext_resource type="Texture2D" uid="uid://bntgebxiwc15w" path="res://assets/images/sea-floor.png" id="5_u2c82"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bq26l"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_qmak7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.33, 0.33)
motion_mirroring = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.0980392, 0.286275, 0.658824, 1)
position = Vector2(1024, 421)
texture = ExtResource("2_u2c82")

[node name="ObstacleManager" type="Node2D" parent="."]
script = ExtResource("2_6we3w")
obstacle_scene = ExtResource("2_ufxs0")

[node name="ObstacleSpawnPoint" type="Marker2D" parent="ObstacleManager"]
position = Vector2(1354, 360)

[node name="HighestSpawnPoint" type="Marker2D" parent="ObstacleManager/ObstacleSpawnPoint"]
position = Vector2(0, -153)

[node name="LowestSpawnPoint" type="Marker2D" parent="ObstacleManager/ObstacleSpawnPoint"]
position = Vector2(0, 153)

[node name="ObstacleDestroyPoint" type="Marker2D" parent="ObstacleManager"]
position = Vector2(-143, 378)

[node name="SpawnTimer" type="Timer" parent="ObstacleManager"]
wait_time = 3.0

[node name="Obstacles" type="Node2D" parent="ObstacleManager"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 695)
collision_mask = 4
script = ExtResource("4_bq26l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -10)
shape = SubResource("WorldBoundaryShape2D_bq26l")

[node name="Segment1" type="Node2D" parent="Floor"]
position = Vector2(1440, -15)

[node name="Sprite2D" type="Sprite2D" parent="Floor/Segment1"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-720, 0)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_u2c82")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 64)

[node name="Segment2" type="Node2D" parent="Floor"]
position = Vector2(2880, -15)

[node name="Sprite2D" type="Sprite2D" parent="Floor/Segment2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-720, 0)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_u2c82")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 64)

[node name="Player" parent="." instance=ExtResource("1_v3uhd")]
position = Vector2(640, 360)

[node name="ScoredPointSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5fr2l")

[node name="HighScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2sb77")

[node name="DeadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k5pu3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PreGameDisplay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/PreGameDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.0
offset_top = -248.0
offset_right = 479.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 72
text = "Swimmy Fish!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/PreGameDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.0
offset_top = -161.0
offset_right = 479.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "High Score: 999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsLabel" type="Label" parent="CanvasLayer/PreGameDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.0
offset_top = 94.0
offset_right = 479.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Press the space bar, click, or tap to begin!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InGameDisplay" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentScore" type="Label" parent="CanvasLayer/InGameDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.45
offset_top = 24.0
offset_right = 58.45
offset_bottom = 91.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PostGameDisplay" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TEMP-DELETE-ME" type="Label" parent="CanvasLayer/PostGameDisplay"]
modulate = Color(1, 0, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -33.5
offset_right = 191.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "AFTER GAME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="player_collided_with_obstacle" from="ObstacleManager" to="." method="_on_obstacle_manager_player_collided_with_obstacle"]
[connection signal="point_scored" from="ObstacleManager" to="." method="_on_point_scored"]
[connection signal="timeout" from="ObstacleManager/SpawnTimer" to="ObstacleManager" method="_on_spawn_timer_timeout"]
[connection signal="player_hit_floor_during_play" from="Player" to="." method="_on_player_player_hit_floor_during_play"]
